<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="topBar">
        <nav>
            <h1>Salmon Cookies</a></h1>
          </nav>
        <nav>
          <ul>
            
            <li><a href="contact.html">Contact Us</a></li>
            
            <li> <a href="locations.html">Locations</a></li>
            
          </ul>
        </nav>
      </div>
    <form id="cookiesForm">

        <fieldset>
            <legend style="font-family: cursive;">Sales information</legend>
            

        </fieldset>

        <label>Store name: </label>
                <input type ="text" name="location">
                <label>min customer: </label>
                <input type="text" name="min">
                <label>max customer</label>
                <input type="text" name="max">
                <label>avg sale</label>
                <input type="text" name="avgSales">
                


               


                <button type="submit">Submit</button>

    </form>









   <main>
       
       <div id="content-area"></div>
       
       <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Salmo_salar_GLERL_1.jpg" alt="">
       
    </main>
   <footer>
    <div style="text-align: left;">
        <h3>Contact Us<h3>
        <h4>Email: info@salmoncookies.com</h4>
        <h4>Phone: 009990666</h4>
      </div>
      <div style="text-align: right;">
        <h4>Follow us on Twitter</h4>
        <h4>Like us on Facebook</h4>
        <h4>Follow us on Instagram</h4>
      </div>
   </footer>
       <script src="js/app.js"></script>
    </body>
</html>